        {
  "name": "open.sen.se",
  "version": "0.0.9",
  "description": "Module de gestion de Open.sen.se",
  "main": "lib/open.sen.se.js",
  "scripts": {
    "test": "no tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djoulz22/Open.Sen.se.git"
  },
  "keywords": [
    "opensense","open.sen.se"
  ],
  "author": {
  	"name": "Julien CHENAVAS",
	"mail": "jchenavas@gmail.com"
	},
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/djoulz22/Open.Sen.se/issues"
  },
  "dependencies": {
   "request": "*",  
   "colors": "*"   
   }
}
